SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/case
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345678

POSTGRES_DB=case
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567

PGADMIN_DEFAULT_EMAIL=me@example.com
PGADMIN_DEFAULT_PASSWORD=12345678

JWT_SECRET=case-key-JKLLMR

