# Banco de dados
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/avante_case
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=12345678

POSTGRES_DB=case
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

#PgAdmin
PGADMIN_DEFAULT_EMAIL=me@example.com
PGADMIN_DEFAULT_PASSWORD=12345678

# JWT
JWT_SECRET=seuSegredoJWT