# Banco de dados
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d46njq2dbo4c739cv6pg-a.oregon-postgres.render.com:5432/case_82my
SPRING_DATASOURCE_USERNAME=postgresa
SPRING_DATASOURCE_PASSWORD=NkXcmoI5xVEk0kadfwdTmf6dCgLUwMrx

POSTGRES_DB=case
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

#PgAdmin
PGADMIN_DEFAULT_EMAIL=me@example.com
PGADMIN_DEFAULT_PASSWORD=12345678

# JWT
JWT_SECRET=seuSegredoJWT