APP_PROFILE=prod
SPRING_DATASOURCE_URL=postgresql://postgres:vbiCkYzuGGIWYgmThDzxEXlNVleTxCzj@yamabiko.proxy.rlwy.net:43015/railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=vbiCkYzuGGIWYgmThDzxEXlNVleTxCzj

POSTGRES_DB=case
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vbiCkYzuGGIWYgmThDzxEXlNVleTxCzj

PGADMIN_DEFAULT_EMAIL=me@example.com
PGADMIN_DEFAULT_PASSWORD=12345678

JWT_SECRET=case-key-JKLLMR

